# PdfSearcher

./: README.md  compile_and_start_search.bat  pom.xml  start_search.bat
src/main/java/com/pdfsearch/: PdfSearchApplication.java  PdfSearchGui.java  PdfSearcher.java  bib.txt
